"""Ant, simple animation demo.

Exercises

1. Wrap ant around screen boundaries.
2. Make the ant leave a trail.
3. Change the ant color based on position.
   Hint: colormode(255); color(0, 100, 200)
"""

import random
import turtle

from freegames import vector

ant = vector(0, 0)
aim = vector(2, 0)


def wrap(value):
    """Wrap value around -200 and 200."""
    return ((value + 200) % 400) - 200


def draw():
    """Move ant and draw screen."""
    ant.move(aim)
    ant.x = wrap(ant.x)
    ant.y = wrap(ant.y)

    turtle.clear()
    turtle.goto(ant.x, ant.y)
    turtle.dot(10, 'black')

    turtle.update()
    turtle.ontimer(draw, 100)



turtle.setup(420, 420)
turtle.hideturtle()
turtle.tracer(False)
turtle.up()
draw()
turtle.done()
